{
    "recommendations": [
        "njpwerner.autodocstring",
        "alefragnani.bookmarks",
        "cucumberopen.cucumber-official",
        "ryanluker.vscode-coverage-gutters",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "sdras.night-owl",
        "kevinrose.vsc-python-indent",
        "ericsia.pythonsnippets3",
        "littlefoxteam.vscode-python-test-adapter",
        "donjayamanne.python-extension-pack",
        "mgesbert.python-path",
        "tabnine.tabnine-vscode",
        "gruntfuggly.todo-tree",
        "hbenl.vscode-test-explorer",
        "aslamanver.vsc-export",
        "github.remotehub",
        "vscode.theme-tomorrow-night-blue",
        "emeraldwalk.runonsave",
        "connorshea.vscode-test-explorer-status-bar",
        "juliencroain.private-extension-manager",
        "donjayamanne.python-environment-manager",
        "pomber.git-file-history",
        "saber2pr.file-git-history",
        "zokugun.sync-settings"
    ]
}