{
    "recommendations": [
        "ryanluker.vscode-coverage-gutters",
        "sdras.night-owl",
        "donjayamanne.python-environment-manager",
        "kevinrose.vsc-python-indent",
        "donjayamanne.python-extension-pack",
        "littlefoxteam.vscode-python-test-adapter",
        "tabnine.tabnine-vscode",
        "alefragnani.bookmarks",
        "markis.code-coverage",
        "cucumberopen.cucumber-official",
        "irongeek.vscode-env",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "github.codespaces",
        "github.vscode-pull-request-github",
        "codezombiech.gitignore",
        "michelemelluso.gitignore",
        "ms-toolsai.jupyter",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "xyz.local-history",
        "yzhang.markdown-all-in-one",
        "danielroedl.meld-diff",
        "ms-vscode.powershell",
        "vtenentes.bdd",
        "ms-vscode.remote-repositories",
        "uyiosa-enabulele.reopenclosedtab",
        "stevejpurves.cucumber",
        "shan.code-settings-sync",
        "hbenl.vscode-test-explorer",
        "gruntfuggly.todo-tree",
        "aslamanver.vsc-export",
        "dunstontc.vscode-gitignore-syntax",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.remote-ssh",
        "davidanson.vscode-markdownlint",
        "mgesbert.python-path",
        "ericsia.pythonsnippets3",
        "eliazbobadilla.python-ultisnippets",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring"
    ]
}